# AfrahAPI

./: API_DOCUMENTATION.md  AfrahAPI.slnx
AfrahAPI/: AfrahAPI.csproj  AfrahAPI.http  Program.cs  appsettings.Development.json  appsettings.json
AfrahAPI.DataAccess/: AfrahAPI.DataAccess.csproj  ApplicationDbContext.cs
AfrahAPI.DataAccess/Migrations/: 20260111220109_test1.Designer.cs  20260111220109_test1.cs  (+3 more)
AfrahAPI.Models/: Booking.cs  Customer.cs  Employee.cs  Hall.cs  HallCategorie.cs  HallMedia.cs  HallOwner.cs  HallPaymentMethod.cs  HallRating.cs  HallRatingSummary.cs  HallServices.cs  HallUnavailableDate.cs  Invoice.cs  InvoiceItems.cs  Notification.cs  Payment.cs  PaymentMethod.cs  ServiceRating.cs  ServiceRatingSummary.cs
AfrahAPI.Services/: AfrahAPI.Services.csproj
AfrahAPI.Services/Implementations/: AuthService.cs  BaseService.cs  BookingService.cs  CustomerService.cs  EmployeeService.cs  HallCategorieService.cs  HallMediaService.cs  HallOwnerService.cs  HallPaymentMethodService.cs  HallRatingService.cs  HallService.cs  HallServicesService.cs  HallUnavailableDateService.cs  InvoiceItemsService.cs  InvoiceService.cs  NotificationService.cs  PaymentMethodService.cs  PaymentService.cs  ServiceRatingService.cs
AfrahAPI.Services/Interfaces/: IAuthService.cs  IBaseService.cs  IBookingService.cs  ICustomerService.cs  IEmployeeService.cs  IHallCategorieService.cs  IHallMediaService.cs  IHallOwnerService.cs  IHallPaymentMethodService.cs  IHallRatingService.cs  IHallService.cs  IHallServicesService.cs  IHallUnavailableDateService.cs  IInvoiceItemsService.cs  IInvoiceService.cs  INotificationService.cs  IPaymentMethodService.cs  IPaymentService.cs  IServiceRatingService.cs
AfrahAPI/Controllers/: AccountController.cs  BookingController.cs  CustomerController.cs  EmployeeController.cs  HallCategorieController.cs  HallController.cs  HallMediaController.cs  HallOwnerController.cs  HallPaymentMethodController.cs  HallRatingController.cs  HallServicesController.cs  HallUnavailableDateController.cs  InvoiceController.cs  InvoiceItemsController.cs  NotificationController.cs  PaymentController.cs  PaymentMethodController.cs  ServiceRatingController.cs
AfrahAPI/MappingProfiles/: MappingProfile.cs
AfrahAPI/Properties/: launchSettings.json
AfrahApp/: AfrahApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+156 files in other folders)
