<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AfrahAPI.DataAccess\AfrahAPI.DataAccess.csproj" />
    <ProjectReference Include="..\AfrahAPI.Models\AfrahAPI.Models.csproj" />
    <ProjectReference Include="..\AfrahAPI.Models.DTOs\AfrahAPI.Models.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
  </ItemGroup>

</Project>
